class @org.wikidata {
    import loader from @org.thingpedia.v2();
    import config from @org.thingpedia.config.none();    
    
    list query person(
        out P735: String #_[canonical="given name"] #[string_values="org.wikidata:given_name"],
        out P734: String #_[canonical="family name"] #[string_values="org.wikidata:family_name"],
        out P1477: String #_[canonical="birth name"] #[string_values="org.wikidata:birth_name"],
        out P1449: Array(String) #_[canonical="nickname"] #[string_values="org.wikidata:nickname"],
        out $P21: Enum(male, female) #_[canonical="sex or gender"],
        out P27: String #_[canonical="country of citizenship"] #[string_values="org.wikidata:country_of_citizenship"],
        out $P569: Date #_[canonical="date of birth"],
        out $P570: Date #_[canonical="date of death"],
        out P19: String #_[canonical="place of birth"] #[string_values="org.wikidata:place_of_birth"],
        out P20: String #_[canonical="place of death"] #[string_values="org.wikidata:place_of_death"],
        out P1196: String #_[canonical="manner of death"] #[string_values="org.wikidata:manner_of_death"],
        out P509: String #_[canonical="cause of death"] #[string_values="org.wikidata:cause_of_death"],
        out P119: String #_[canonical="place of burial"] #[string_values="org.wikidata:place_of_burial"],
        out $P18: Picture #_[canonical="image"],
        out $P109: Picture #_[canonical="signature"],
        out $P22: Entity(org.wikidata:human) #_[canonical="father"],
        out $P25: Entity(org.wikidata:human) #_[canonical="mother"],
        out $P3373: Array(Entity(org.wikidata:human)) #_[canonical="sibling"],
        out $P26: Array(Entity(org.wikidata:human)) #_[canonical="spouse"],
        out $P40: Array(Entity(org.wikidata:human)) #_[canonical="child"],
        out $P1971: Number #_[canonical="number of children"],
        out P103: String #_[canonical="native language"] #[string_values="org.wikidata:native_language"],
        out P106: Array(String) #_[canonical="occupation"] #[string_values="org.wikidata:occupation"],
        out P108: Array(String) #_[canonical="employer"] #[string_values="org.wikidata:employer"],
        out P39: Array(String) #_[canonical="position held"] #[string_values="org.wikidata:position_held"],
        out P31: Array(String) #_[canonical="instance of"] #[string_values="org.wikidata:instance_of"],
        out P166: Array(String) #_[canonical="award received"] #[string_values="org.wikidata:award_received"],
        out P1411: Array(String) #_[canonical="nominated for"] #[string_values="org.wikidata:nominated_for"],
        out P69: Array(String) #_[canonical="educated at"] #[string_values="org.wikidata:educated_at"],
        out P512: Array(String) #_[canonical="academic degree"] #[string_values="org.wikidata:academic_degree"],
        out P551: Array(String) #_[canonical="residence"] #[string_values="org.wikidata:residence"],
        out P937: Array(String) #_[canonical="work location"] #[string_values="org.wikidata:work_location"],
        out P102: Array(String) #_[canonical="member of political party"] #[string_values="org.wikidata:member_of_political_party"],
        out P1576: Array(String) #_[canonical="lifestyle"] #[string_values="org.wikidata:lifestyle"],
        out P172: Array(String) #_[canonical="ethnic group"] #[string_values="org.wikidata:ethnic_group"],
        out P140: Array(String) #_[canonical="religion"] #[string_values="org.wikidata:religion"],
        out $P2048: Measure(m) #_[canonical="height"],
        out $P2067: Measure(kg) #_[canonical="mass"],
        out $P1853: Enum(A, B, AB, O) #_[canonical="blood type"],
        out P1050: String #_[canonical="medical condition"] #[string_values="org.wikidata:medical_condition"],
        out P1429: Array(String) #_[canonical="has pet"] #[string_values="org.wikidata:has_pet"],
        out $P552: Enum(left, right) #_[canonical="handedness"],
        out P410: Array(String) #_[canonical="military rank"] #[string_values="org.wikidata:military_rank"],
        out P856: URL #_[canonical="official website"] #[string_values="org.wikidata:official_website"],
        out $P737: Array(Entity(org.wikidata:human)) #_[canonical="influenced by"],
        out P641: Array(String) #_[canonical="sport"] #[string_values="org.wikidata:sport"],
        out P54: Array(String) #_[canonical="member of sports team"] #[string_values="org.wikidata:member_of_sports_team"],
        out P647: Array(String) #_[canonical="drafted by"] #[string_values="org.wikidata:drafted_by"],
        out P1618: Array(String) #_[canonical="sport number"] #[string_values="org.wikidata:sport_number"],
        out P286: Array(String) #_[canonical="head coach"] #[string_values="org.wikidata:head_coach"],
        out P1344: Array(String) #_[canonical="participant of"] #[string_values="org.wikidata:participant_of"],
        out P1830: Array(String) #_[canonical="owner of"] #[string_values="org.wikidata:owner_of"],
        out P3828: Array(String) #_[canonical="wears"] #[string_values="org.wikidata:wears"],
        out P136: Array(String) #_[canonical="genre"] #[string_values="org.wikidata:genre"],
        out P264: Array(String) #_[canonical="record label"] #[string_values="org.wikidata:record_label"],
        out P1303: Array(String) #_[canonical="instrument"] #[string_values="org.wikidata:instrument"],
        out $P184: Array(Entity(org.wikidata:human)) #_[canonical="doctoral advisor"],
        out $P185: Array(Entity(org.wikidata:human)) #_[canonical="doctoral student"],
        out P214: String #_[canonical="VIAF ID"] #[string_values="org.wikidata:VIAF_ID"],
        out P213: String #_[canonical="ISNI"] #[string_values="org.wikidata:ISNI"],
        out P227: String #_[canonical="GND ID"] #[string_values="org.wikidata:GND_ID"],
        out P2456: String #_[canonical="DBLP ID"] #[string_values="org.wikidata:DBLP_ID"],
        out P864: String #_[canonical="ACM Digital Library author ID"] #[string_values="org.wikidata:ACM_Digital_Library_author_ID"],
        out P2381: String #_[canonical="Academic Tree ID"] #[string_values="org.wikidata:Academic_Tree_ID"],
        out P1153: String #_[canonical="Scopus Author ID"] #[string_values="org.wikidata:Scopus_Author_ID"],
        out P549: String #_[canonical="Mathematics Genealogy Project ID"] #[string_values="org.wikidata:Mathematics_Genealogy_Project_ID"],
        out P1006: String #_[canonical="National Thesaurus for Author Names ID"] #[string_values="org.wikidata:National_Thesaurus_for_Author_Names_ID"],
        out P866: String #_[canonical="Perlentaucher ID"] #[string_values="org.wikidata:Perlentaucher_ID"],
        out P1280: String #_[canonical="CONOR ID"] #[string_values="org.wikidata:CONOR_ID"],
        out P244: String #_[canonical="Library of Congress authority ID"] #[string_values="org.wikidata:Library_of_Congress_authority_ID"],
        out P268: String #_[canonical="BnF ID"] #[string_values="org.wikidata:BnF_ID"],
        out P950: String #_[canonical="BNE ID"] #[string_values="org.wikidata:BNE_ID"],
        out P269: String #_[canonical="SUDOC authorities ID"] #[string_values="org.wikidata:SUDOC_authorities_ID"],
        out P345: String #_[canonical="IMDb ID"] #[string_values="org.wikidata:IMDb_ID"],
        out P646: String #_[canonical="Freebase ID"] #[string_values="org.wikidata:Freebase_ID"],
        out P349: String #_[canonical="NDL Auth ID"] #[string_values="org.wikidata:NDL_Auth_ID"],
        out P2163: String #_[canonical="FAST ID"] #[string_values="org.wikidata:FAST_ID"],
        out P1005: String #_[canonical="PTBNP ID"] #[string_values="org.wikidata:PTBNP_ID"],
        out P2188: String #_[canonical="BiblioNet author ID"] #[string_values="org.wikidata:BiblioNet_author_ID"],
        out P2002: String #_[canonical="Twitter username"] #[string_values="org.wikidata:Twitter_username"],
        out P2003: String #_[canonical="Instagram username"] #[string_values="org.wikidata:Instagram_username"],
        out P2013: String #_[canonical="Facebook ID"] #[string_values="org.wikidata:Facebook_ID"],
        out P2847: String #_[canonical="Google+ ID"] #[string_values="org.wikidata:Google+_ID"],
        out P3265: String #_[canonical="Myspace ID"] #[string_values="org.wikidata:Myspace_ID"],
        out P2397: String #_[canonical="YouTube channel ID"] #[string_values="org.wikidata:YouTube_channel_ID"],
        out P4265: String #_[canonical="Reddit username"] #[string_values="org.wikidata:Reddit_username"],
        out P4411: String #_[canonical="Quora username"] #[string_values="org.wikidata:Quora_username"],
        out P4013: String #_[canonical="Giphy username"] #[string_values="org.wikidata:Giphy_username"],
        out P2611: String #_[canonical="TED speaker ID"] #[string_values="org.wikidata:TED_speaker_ID"],
        out P2638: String #_[canonical="TV.com ID"] #[string_values="org.wikidata:TV.com_ID"],
        out P1617: String #_[canonical="BBC Things ID"] #[string_values="org.wikidata:BBC_Things_ID"],
        out P3984: String #_[canonical="subreddit"] #[string_values="org.wikidata:subreddit"],
        out P3417: String #_[canonical="Quora topic ID"] #[string_values="org.wikidata:Quora_topic_ID"],
        out P3221: String #_[canonical="NYT topic ID"] #[string_values="org.wikidata:NYT_topic_ID"],
        out P2087: String #_[canonical="Crunchbase person ID"] #[string_values="org.wikidata:Crunchbase_person_ID"],
        out P1902: String #_[canonical="Spotify artist ID"] #[string_values="org.wikidata:Spotify_artist_ID"],
        out P4198: String #_[canonical="Google Play Music artist ID"] #[string_values="org.wikidata:Google_Play_Music_artist_ID"],
        out P2850: String #_[canonical="iTunes artist ID"] #[string_values="org.wikidata:iTunes_artist_ID"],
        out P6276: String #_[canonical="Amazon Music artist ID"] #[string_values="org.wikidata:Amazon_Music_artist_ID"],
        out $person: Entity(org.wikidata:human) #_[canonical="person"]
    )
    #_[canonical="wikidata human data"]
    #_[confirmation="wikidata human"]
    #_[doc="wikidata human queries"];

}
